<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/discret"
        android:id="@+id/discra_menu"
        android:icon="@drawable/binary_digits_ico" />
    <item android:title="@string/matrix"
        android:id="@+id/matrix_menu"
        android:icon="@drawable/matrix_ico"/>
    <item android:title="@string/slay"
        android:id="@+id/slay_menu"
        android:icon="@drawable/slay_ico"/>
    <item android:title="@string/limits"
        android:id="@+id/limit_menu"
        android:icon="@drawable/limit_ico"/>

</menu>